# Netease Cloud Music API Base URL
# If running the API locally, it might be http://localhost:3000
# If using a deployed instance, use the full URL
VITE_NETEASE_API_BASE=http://localhost:3000

# AI Provider
# Set to 'google' for Google Gemini (recommended for better JSON response), 
# or 'openai' for OpenAI and other openai compatible APIs, like DeepSeek, Qwen, etc.
VITE_AI_PROVIDER=google

# Google Gemini API Key for AI features
# only needed if you want to use Google Gemini.
GEMINI_API_KEY=your_gemini_api_key_here

# OpenAI Compatible API
# if you want to use OpenAI or other openai compatible APIs, like DeepSeek, Qwen, etc. set VITE_AI_PROVIDER=openai and set the following variables.
# you also need to modify api/generate-theme_openai.ts to use the correct API schema.
openai_api_key=your_openai_api_key_here
openai_api_url=https://api.openai.com/v1/chat/completions
